quarkus.http.port=8091


#kafka configs
mp.messaging.outgoing.proposal.connector= smallrye-kafka
mp.messaging.outgoing.proposal.topic= proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092

%prod.kafka.bootstrap.servers=kafka:9092

# db configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pedro
quarkus.datasource.password=pedropedro
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposal
quarkus.hibernate-orm.database.generation=update